<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hero section</title>
    <style>
        header{
background-color: blue;
background-image: url(./img/hamburger.jpg);
background-position: cover;
height: 900px;
position: relative;
        }

        .container{
        margin: 0 auto;
        padding: 0;
       width: 1200px;
       
        }
        .nav {
            color:black;
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            font-size: 28px;
        }
        .btn{
            background-color: orange;
            color: white;
            padding: 20px auto;
            font-size: 24px;
            border: none;
            border-radius: 9px;

        }
        .delivery{
        
            width: 700px;
            position: absolute;
            left: 20%;
            bottom: 40%;
        }
        h1{
            font-size: 56px;
        }
        p{
            font-size: 26px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="nav">
               <div>logo</div>
               <div>navigation</div>
            </div>
            <div class="delivery">
                <h1> a health meal delivery to your door,every single day</h1>
                <p>the smart 365-days- per-day food subscription that will that will make toheath again.tailored to your personal tastes and nutrition needs</p>
             <button class="btn">start eating well</button>
            </div>

        </div>
    </header>
    <section>
        <div class="container">
            <h1>eat every nutrition</h1>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </div>
    </section>
</body>
</html>